[tool.poetry]
name = "mlops3-course-spring-2024"
version = "0.1.0"
description = "BirdCLEF 2024"
authors = ["sm <sn@sn.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.group.dev.dependencies]
ruff = "^0.3.5"
jupyterlab = "^4.1.5"
pre-commit = "^3.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
